#logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password


spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

spring.datasource.first.url=jdbc:mysql://localhost:3306/practice
spring.datasource.first.username=root
spring.datasource.first.password=ragnarok
spring.datasource.first.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.second.url=jdbc:mysql://localhost:3306/demo
spring.datasource.second.username=root
spring.datasource.second.password=ragnarok
spring.datasource.second.driverClassName=com.mysql.cj.jdbc.Driver

#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true

server.port = 9191
